\relax 
\bibstyle{woc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workload characterisation and metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Site cost estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HL-LHC and areas of improvement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
